<!DOCTYPE html>
<html>
<head> 
<title> DoVZenKo CAT</title>
<link rel="shortcut icon" href="cat.png" type="image/png">
<link rel="stylesheet" href="style.css" type="text/css">
<div><p><h3 class="font1"align="center"><font  color="BLUE"><img src="images/cat_left.png" width="200" height="140" alt="Иллюстрация" align="left"  vspace="0" hspace="1">  
Этот сайт создан для информирование общественности о нововедениях медецины , о политике <img src="images/cat_right.png" width="200" height="130" alt="Иллюстрация" align="right"  vspace="5" hspace="5">  </br> о новых Новинках в мире музыке и клипов ( особенно <a  href="http://maxbarskih.com" target="_blank"> Макса Барских </a> ) </br> а так же о разных свежих новостях из мира Чернигова </br></br>
<p class="font"><h2 class="font"><font color="RED"><a  href="C:\Users\Simbi\Web_SIte_Blog/index.html">Главная</a> &emsp; <a  href="C:\Users\Simbi\Web_SIte_Blog/news.html">Новости</a> &emsp; <a  href="C:\Users\Simbi\Web_SIte_Blog/video.html">Видеотека</a> &emsp; <a  href="C:\Users\Simbi\Web_SIte_Blog/about.html">О НАС</a> &emsp; <a  href="C:\Users\Simbi\Web_SIte_Blog/que.html">Опросы</a>  </font></h2></p> <style> a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
   </style>
</div>

</head>
<body style="background-color:#ddffdd;">
</body>
 
<body>
<div>

 <style>
   .layer1 {
    background-color: #ddffdd; /* Цвет фона слоя */
    padding: 0px; /* Поля вокруг текста */
    float: left; /* Обтекание по правому краю */
    width: 220px; /* Ширина слоя */
   }
   
  .layer2 {
    background-color: #ddffdd; /* Цвет фона слоя */
    padding: 5px; /* Поля вокруг текста */
    float: left; /* Обтекание по правому краю */
    width: 500px; /* Ширина слоя */
   }

   .layer3 {
    background-color: #ffdd00s; /* Цвет фона слоя */
    padding: 1px; /* Поля вокруг текста */
    float: right; /* Обтекание по правому краю */
    width: 500px; /* Ширина слоя */
   }

   .clear {
    clear: left; /* Отмена обтекания */
   }
  </style>
 </head>
 <body>
  <div class="layer1">
   <table border ="2" cellspacing ="8" bgcolor="YELLOW"> 
  <tr>
    <td><a  href="C:\Users\Simbi\Web_SIte_Blog/news_music.html">Новости музыки</a></td></tr> 
	<tr> <td><a  href="C:\Users\Simbi\Web_SIte_Blog/news_politic.html">Новое в политике</a></td></tr>
	<tr><td> <a  href="C:\Users\Simbi\Web_SIte_Blog/facts.html">Факты о знаменнитостях</a></td></tr>
	<tr> <td><a  href="C:\Users\Simbi\Web_SIte_Blog/instagram.html">Instagram</a></td> </tr>
	<tr> <td><a  href="#">Наш Youtube канал</a></td></tr>
</table></br></br>

  <table border ="2" cellspacing ="8" bgcolor="WHITE"> 
  <tr>
    <td><a  href="C:\Users\Simbi\Web_SIte_Blog/football_news.html">Футбольные News</a></td></tr> 
	<tr> <td><a  href="C:\Users\Simbi\Web_SIte_Blog/footbal_table.html">Таблицы чемпионатов</a></td></tr>
	<tr><td> <a  href="C:\Users\Simbi\Web_SIte_Blog/bombardiru.html">Бомбардиры лиг</a></td></tr>
	<tr> <td><a  href="C:\Users\Simbi\Web_SIte_Blog/liga_champ.html">Лига Чемпионов</a></td> </tr>
	<tr> <td><a  href="C:\Users\Simbi\Web_SIte_Blog/liga_europa.html">Лига Европы</a></td></tr>
	<tr> <td><a  href="C:\Users\Simbi\Web_SIte_Blog/upl.html">Украинский футбол</a></td> </tr>
</table></br></br>
  <table border ="2" cellspacing ="8" bgcolor="Black"> 
  <tr>
	<tr> <td><a  href="C:\Users\Simbi\Web_SIte_Blog/world_tennis.html">МИР Тенниса</a></td></tr>
	<tr><td> <a  href="C:\Users\Simbi\Web_SIte_Blog/tennisists.html">Известные теннисисты</a></td></tr>
	<tr> <td><a  href="C:\Users\Simbi\Web_SIte_Blog/rank_atp.html">Рейтинг муж(ATP)</a></td> </tr>
	<tr> <td><a  href="C:\Users\Simbi/Web_SIte_Blog/rank_wta.html">Рейтинг жен(WTA)</a></td></tr>
</table></br></br>

<table border ="2" cellspacing ="8" bgcolor="Black"> 
  <tr>
  <tr> <td><a>ЧАТ ONLINE</a></td></tr>
	<tr> <td>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" ></script>
<script type="text/javascript" src="https://comet-server.ru/CometServerApi.js" ></script>
<script type="text/javascript" src="https://comet-server.ru/doc/html_chat.js" ></script>
<link rel="stylesheet" type="text/css" href="https://comet-server.ru/doc/html_chat.css"></link>
 
<!-- Осталось настроить сам чат и запустить, для этого пишем небольшой скрипт. -->
<div id="html-chat"></div>
<style>
/* Здесь настроим css стили для чата*/
.holder-html-chat{ border: 1px solid #ccc;padding:10px;background-color: #fff;width: 170px;}
.html-chat-history{ max-width: 170px; overflow: auto;max-height: 500px; border: 1px solid #ccc;padding: 5px;}
.html-chat-js-name{ margin-top:10px; }
.html-chat-js-input{ max-width: 170px;max-height: 100px;width: 600px;margin-top:10px; }
.html-chat-js-button-holder{ margin-bottom: 0px;margin-top: 10px; }
.html-chat-js-button-holder input{ width: 170px; }
.html-chat-js-answer{ float:right; }
.html-chat-js-answer a{ color: #777;font-size: 12px; font-family: cursive;}
.html-chat-js-answer a:hover{ color: #338;font-size: 12px; font-family: cursive;}
.html-chat-msg{ margin: 0px; }
</style>
 
<script>
 
  
    $(document).ready(function()
    {
       // Запуск api комет сервера
       CometServer().start({dev_id: 1 }) 
 
       // Запуск чата. Передаём ему элемент в котором надо создать окно чата.
       htmljs_Chat_Init( $("#html-chat") )
    });
</script>
	</td></tr>
	
</table>
</br></br></br></br></br></br></br></br></br></br><</br></br></br></br></br></br></br></br></br></br>
  </div>
  <div >
   <p> 
   <h5><font color="green">Новость добавлена 5.05.2019 ( by Dima )</foNT></h5>
   <h2>Впервые в истории 5 украинок сыграют в основной сетке на WTA Premier Mandatory </br>
Установлен национальный украинский рекорд. </h2></p>
  <image src="images/world_ten_5_05.png" height ="400" width="700">
 
<p> 
</br>
Вчера, 4 мая, в Майами прошла жеребьевка основной сетки Mutua Madrid Open, куда напрямую попали  Элина Свитолина, Леся Цуренко и Даяна Ястремская.

Также по результатам двух раундов отбора туда попали Марта Костюк и Катерина Козлова, тем самым установив национальный рекорд Украины: впервые в истории в основной сетке турнира WTA серии Premier сыграют 5 украинок.

В первом круге украинки, которые пробились напрямую, получили следующих противниц: Элина Свитолина - Полин Парментье (№69); Леся Цуренко - Анжелик Кербер (№4); Даяна Ястремская - Каролина Плишкова (№5).

А Марта и Катерина, в свою очередь получитили  соперницы - Кристину Плишкову (№ 85) и  Чжан Шуай (№42 ) соответственно. </br></br></br></br>
<h5><font color="green">Новость добавлена 5.05.2019 ( by Dima )</foNT></h5>

<h2>Слоун Стивенс: «Эмилия Кларк сказала, что лучшей серией «Игры престолов» будет 5-я. Я такая: ох твою же мать»</h2> </br>
  Финалистка «Ролан Гаррос» Слоун Стивенс перед стартом на турнире в Мадриде рассказала о решении нанять Свена Гренефельда.

«Он хороший тренер. Я много лет его знаю – еще с юниорских времен и [программы развития игроков] adidas. Он хороший человек и классный тренер. Очень организованный, а мне это нужно.

Надеюсь, у нас все получится. Мне нужен был тренер, и думаю, Свен – правильный выбор. Пока что все идет хорошо. Надо еще подождать. 

Хуже, чем было в начале сезона, уже не будет. Ситуация всегда меняется, за спадом всегда приходит подъем. Подолгу плохо не бывает. Я очень много тренировалась перед приездом сюда. Чувствую себя хорошо. Красный грунт – мое любимое покрытие, и я с нетерпением жду ближайшие недели.

Это самый длинный отрезок года, что я не дома, так что я стараюсь продраться через него как могу. Сейчас мне надо сконцентрироваться на том, чтобы вернуть свою игру и свои результаты. Это все, о чем я сейчас думаю».

</br>Также чемпионка US Open-2017 поделилась впечатлениями от финального сезона «Игры престолов», начавшегося три недели назад.

«Там столько всего происходит. Я на днях видела, как Эмилия Кларк сказала, что лучшей серией будет пятая, – и я такая: ох твою же мать.

Сижу помалкиваю и просто смотрю. Только вот тут, в Мадриде, попросила Мэди (Мэдисон Киз), чтобы она нашла, как нам посмотреть HBO отсюда, – VPN там или как его. В понедельник утром встану и посмотрю.

«Винтерфелл» был лучшей серией за все время. Хотя было темновато. Я все не могла понять, это у меня с экраном что-то или чего. По сюжету тоже было мрачно – все умирали, – но и буквально тоже. Не видно было ни #### – черный экран. Я не понимала, так и должно быть или что.

А Арья-то? Ну реально. Кто-то мог такое предположить? Хотя я почувствовала что-то неладное, потому что куда она делась-то на 15 минут? Я все думала, где она. А потом она вернулась и такая (жестикулирует). Очень много всего. Очень жду следующую серию».
</BR>
На Madrid Open восьмая ракетка мира стартует сегодня вторым запуском после 13:30 против Полоны Герцог (Q).

 </body>


</body>


