<!DOCTYPE html>
<html>
<head> 
<title> DoVZenKo CAT</title>
<link rel="shortcut icon" href="cat.png" type="image/png">
<link rel="stylesheet" href="style.css" type="text/css">
<div><p><h3 align="center"><font  color="BLUE"><img src="images/cat_left.png" width="200" height="140" alt="Иллюстрация" align="left"  vspace="0" hspace="1">  
Этот сайт создан для информирование общественности о нововедениях медецины , о политике <img src="images/cat_right.png" width="200" height="130" alt="Иллюстрация" align="right"  vspace="5" hspace="5">  </br> о новых Новинках в мире музыке и клипов ( особенно <a  href="http://maxbarskih.com" target="_blank"> Макса Барских </a> ) </br> а так же о разных свежих новостях из мира Чернигова </br></br>
<h2><font color="RED"><a  href="file:///D:/сайт/Web_SIte_Blog%20(1)/Web_SIte_Blog/index.html">Главная</a> &emsp; <a  href="https://www.president.gov.ua/ru/news/last">Новости</a> &emsp; <a  href="file:///D:/сайт/Web_SIte_Blog%20(1)/Web_SIte_Blog/video.html">Видеотека</a> &emsp; <a  href="#">О НАС</a> &emsp; <a  href="#">Опросы</a>  </font></h2></p>
 <style> a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
   </style>
</div>

</head>
<body style="background-color:#ddffdd;">
</body>
 
<body>
<div>

 <style>
   .layer1 {
    background-color: #ddffdd; /* Цвет фона слоя */
    padding: 0px; /* Поля вокруг текста */
    float: left; /* Обтекание по правому краю */
    width: 220px; /* Ширина слоя */
   }
  .layer2 {
    background-color: #ddffdd; /* Цвет фона слоя */
    padding: 1px; /* Поля вокруг текста */
    float: left; /* Обтекание по правому краю */
    width: 450px; /* Ширина слоя */
   }

   .layer3 {
    background-color: #ffdd00s; /* Цвет фона слоя */
    padding: 1px; /* Поля вокруг текста */
    float: right; /* Обтекание по правому краю */
    width: 550px; /* Ширина слоя */
   }

   .clear {
    clear: left; /* Отмена обтекания */
   }
  </style>
 </head>
 <body>
  <div class="layer1">
   <table border ="2" cellspacing ="8" bgcolor="YELLOW"> 
  <tr>
    <td><a  href="#">Новости музыки</a></td></tr> 
	<tr> <td><a  href="#">Новое в политике</a></td></tr>
	<tr><td> <a  href="#">Факты о знаменнитостях</a></td></tr>
	<tr> <td><a  href="#">Instagram</a></td> </tr>
	<tr> <td><a  href="#">Наш Youtube канал</a></td></tr>
</table>
  </div>
  <p><h3> &emsp;&emsp;&emsp;<a  href="#">Слуга Народа</a> &emsp;&emsp;  <a  href="#">Игры Престолов</a>&emsp;&emsp; <a  href="#">Гримм</a> &emsp;&emsp; <a  href="#">Звёздные Врата (SG-1)</a> &emsp;&emsp; <a  href="#">Другие...</a> </h3></p> </br>
  <div class="layer2">
<iframe width="460" height="315" src="https://www.youtube.com/embed/edBuDu7QE14" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <iframe width="460" height="315" src="https://www.youtube.com/embed/edBuDu7QE14" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe></div>

  </div>
   
   <div class="layer3">
<iframe width="460" height="315" src="https://www.youtube.com/embed/edBuDu7QE14" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <iframe width="460" height="315" src="https://www.youtube.com/embed/edBuDu7QE14" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

   </div>

  <div class="clear"></div>
 </body>


</body>

 


