<!DOCTYPE html>
<html>
<head> 
<title> DoVZenKo CAT</title>
<link rel="shortcut icon" href="cat.png" type="image/png">
<link rel="stylesheet" href="style.css" type="text/css">
<div><p><h3 align="center"><font  color="BLUE"><img src="images/cat_left.png" width="200" height="140" alt="Иллюстрация" align="left"  vspace="0" hspace="1">  
Этот сайт создан для информирование общественности о нововедениях медецины , о политике <img src="images/cat_right.png" width="200" height="130" alt="Иллюстрация" align="right"  vspace="5" hspace="5">  </br> о новых Новинках в мире музыке и клипов ( особенно <a  href="http://maxbarskih.com" target="_blank"> Макса Барских </a> ) </br> а так же о разных свежих новостях из мира Чернигова </br></br>
<p class="font"><h2 class="font"><font color="RED"><a  href="C:\Users\Simbi\Web_SIte_Blog/index.html">Главная</a> &emsp; <a  href="C:\Users\Simbi\Web_SIte_Blog/news.html">Новости</a> &emsp; <a  href="C:\Users\Simbi\Web_SIte_Blog/video.html">Видеотека</a> &emsp; <a  href="C:\Users\Simbi\Web_SIte_Blog/about.html">О НАС</a> &emsp; <a  href="C:\Users\Simbi\Web_SIte_Blog/que.html">Опросы</a>  </font></h2></p> <style> a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
   </style>
</div>

</head>
<body style="background-color:#ddffdd;">
</body>
 
<body>
<div>

 <style>
   .layer1 {
    background-color: #ddffdd; /* Цвет фона слоя */
    padding: 0px; /* Поля вокруг текста */
    float: left; /* Обтекание по правому краю */
    width: 220px; /* Ширина слоя */
   }
  .layer2 {
    background-color: #ddffdd; /* Цвет фона слоя */
    padding: 1px; /* Поля вокруг текста */
    float: left; /* Обтекание по правому краю */
    width: 450px; /* Ширина слоя */
   }

   .layer3 {
    background-color: #ffdd00s; /* Цвет фона слоя */
    padding: 1px; /* Поля вокруг текста */
    float: right; /* Обтекание по правому краю */
    width: 550px; /* Ширина слоя */
   }

   .clear {
    clear: left; /* Отмена обтекания */
   }
  </style>
 </head>
 <body>
  <div class="layer1">
   <table border ="2" cellspacing ="8" bgcolor="YELLOW"> 
  <tr>
   <td><a  href="C:\Users\Simbi\Web_SIte_Blog/news_music.html">Новости музыки</a></td></tr> 
	<tr> <td><a  href="C:\Users\Simbi\Web_SIte_Blog/news_politic.html">Новое в политике</a></td></tr>
	<tr><td> <a  href="C:\Users\Simbi\Web_SIte_Blog/facts.html">Факты о знаменнитостях</a></td></tr>
	<tr> <td><a  href="C:\Users\Simbi\Web_SIte_Blog/instagram.html">Instagram</a></td> </tr>
	<tr> <td><a  href="#">Наш Youtube канал</a></td></tr>
</table></br></br>

  <table border ="2" cellspacing ="8" bgcolor="WHITE"> 
  <tr>
    <td><a  href="C:\Users\Simbi\Web_SIte_Blog/football_news.html">Футбольные News</a></td></tr> 
	<tr> <td><a  href="C:\Users\Simbi\Web_SIte_Blog/footbal_table.html">Таблицы чемпионатов</a></td></tr>
	<tr><td> <a  href="C:\Users\Simbi\Web_SIte_Blog/bombardiru.html">Бомбардиры лиг</a></td></tr>
	<tr> <td><a  href="C:\Users\Simbi\Web_SIte_Blog/liga_champ.html">Лига Чемпионов</a></td> </tr>
	<tr> <td><a  href="C:\Users\Simbi\Web_SIte_Blog/liga_europa.html">Лига Европы</a></td></tr>
	<tr> <td><a  href="C:\Users\Simbi\Web_SIte_Blog/upl.html">Украинский футбол</a></td> </tr>
</table></br></br>
  <table border ="2" cellspacing ="8" bgcolor="Black"> 
  <tr>
	<tr> <td><a  href="C:\Users\Simbi\Web_SIte_Blog/world_tennis.html">МИР Тенниса</a></td></tr>
	<tr><td> <a  href="C:\Users\Simbi\Web_SIte_Blog/tennisists.html">Известные теннисисты</a></td></tr>
	<tr> <td><a  href="C:\Users\Simbi\Web_SIte_Blog/rank_atp.html">Рейтинг муж(ATP)</a></td> </tr>
	<tr> <td><a  href="C:\Users\Simbi/Web_SIte_Blog/rank_wta.html">Рейтинг жен(WTA)</a></td></tr>
</table>
  </div>
  <p><h3> &emsp;&emsp;&emsp;<a  href="#">Слуга Народа</a> &emsp;&emsp;  <a  href="game_pristolov.html">Игры Престолов</a>&emsp;&emsp; <a  href="#">Гримм</a> &emsp;&emsp; <a  href="#">Звёздные Врата (SG-1)</a> &emsp;&emsp; <a  href="#">Другие...</a> </h3></p> </br>
  <div class="layer2">
  <iframe width="450" height="315" src="https://www.youtube.com/embed/xijeh1i6B94" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></br>
    <iframe width="450" height="315" src="https://www.youtube.com/embed/xijeh1i6B94" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

  </div>
   
   <div class="layer3">
   <iframe width="450" height="315" src="https://www.youtube.com/embed/xijeh1i6B94" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <iframe width="450" height="315" src="https://www.youtube.com/embed/xijeh1i6B94" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

   </div>

  <div class="clear"></div>
 </body>


</body>

 


